<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PET SHOP - Admin.stock</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="product.html" class="nav-item nav-link">Productos</a>
                <a href="" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">Ingresado como: Administrador</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- <Stock table Start -->
                <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                    <h2 class="text-primary text-uppercase">Stock</h2>
                </div>
                <div class="mb-5">
                    <table style="width: 100%;">
                        <tr>
                          <th>Productos</th>
                          <th>Precio</th>
                          <th>Cantidad</th>
                        </tr>
                        <tr>
                          <td>Bandanas</td>
                          <td>$2.500</td>
                          <td><div class="qty">
                            <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                            <input type="text" value="6">
                            <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                        </div></td>
                        </tr>
                        <tr>
                          <td>Traje smoking</td>
                          <td>$4.990</td>
                          <td><div class="qty">
                            <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                            <input type="text" value="26">
                            <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                        </div></td>
                        </tr>
                        <tr>
                            <td>Gafas para gatos</td>
                            <td>$3.500</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="67">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Juguete peluche</td>
                            <td>$6.990</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="61">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Plato acero</td>
                            <td>$5.500</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="143">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Tubo para gatos</td>
                            <td>$13.000</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="22">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Pelota de goma</td>
                            <td>$4.500</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="22">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Cuerda colores</td>
                            <td>$5.800</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="11">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                          <tr>
                            <td>Cama tipo dona</td>
                            <td>$12.500</td>
                            <td><div class="qty">
                                <button class="btn-minus"><i class="bi bi-arrow-left me-2"></i></button>
                                <input type="text" value="0">
                                <button class="btn-plus"><i class="bi bi-arrow-right me-2"></i></button>
                            </div></td>
                          </tr>
                      </table>
                </div>
                <a href="" class="btn btn-primary m-1">Guardar</a>
            </div>
            <!-- <Stock table Start -->

   <!-- Category Start -->
    <div class="col-lg-4">   
        <div class="mb-5">
            <h3 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Menu Maestro</h3>
            <div class="d-flex flex-column justify-content-start">
                <a class="h5 bg-light py-2 px-3 mb-2" href="usuarios.html"><i class="bi bi-arrow-right me-2"></i>Usuarios</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="Permisos_Perfil.html"><i class="bi bi-arrow-right me-2"></i>Permisos</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="Admin_productos.html"><i class="bi bi-arrow-right me-2"></i>Productos</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="facturas.html"><i class="bi bi-arrow-right me-2"></i>Ver facturas</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="stock.html"><i class="bi bi-arrow-right me-2"></i>Stock</a>
                <a class="h5 bg-light py-2 px-3 mb-2" href="Historial.ventas.html"><i class="bi bi-arrow-right me-2"></i>Historial de Ventas</a>
            </div>
        </div>
    </div>
        <!-- Category End -->
    </div>
</div>
<!-- Footer Start -->
<div class="container-fluid bg-light mt-5 py-5">
    <div class="container pt-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-body mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Inicio</a>
                    <a class="text-body mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>Sobre Nosotros</a>
                    <a class="text-body mb-2" href="product.html"><i class="bi bi-arrow-right text-primary me-2"></i>Productos</a>
                    <a class="text-body mb-2" href="stock.html"><i class="bi bi-arrow-right text-primary me-2"></i>Maestro</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Newsletter</h5>
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Your Email">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
                <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-twitter"></i></a>
                    <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-facebook"></i></a>
                    <a class="btn btn-outline-primary btn-square me-2" href="#"><i class="bi bi-linkedin"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
            <div class="col-12 text-center text-body">
                <a class="text-body" href="">Terms & Conditions</a>
                <span class="mx-1">|</span>
                <a class="text-body" href="">Privacy Policy</a>
                <span class="mx-1">|</span>
                <a class="text-body" href="">Customer Support</a>
                <span class="mx-1">|</span>
                <a class="text-body" href="">Payments</a>
                <span class="mx-1">|</span>
                <a class="text-body" href="">Help</a>
                <span class="mx-1">|</span>
                <a class="text-body" href="">FAQs</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white-50 py-4">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-white" href="#">Your Site Name</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



<!-- Back to Top -->
<a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>